{
  "name": "url-shortner",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "install-all": "npm install && npm install --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mongoose": "^5.2.14",
    "request": "^2.88.0",
    "request-ip": "^2.1.1",
    "useragent": "^2.3.0",
    "yamlparser": "0.0.2"
  }
}
